apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project4-655237641501-dev
  AWS_PROFILE: lappy-dev
  AWS_REGION: eu-west-2
  JWT_TOKEN: supermastersecretjwttoken
  POSTGRES_DB: dev
  POSTGRES_HOST: dev-655237641501-udagram-dev.cnk3j7hupisd.eu-west-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
