apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: __REDACTED__
  AWS_PROFILE: __REDACTED__
  AWS_REGION: __REDACTED__
  JWT_TOKEN: __REDACTED__
  POSTGRES_DB: __REDACTED__
  POSTGRES_HOST: __REDACTED__
  URL: http://localhost:8100
metadata:
  name: env-config
